#blogSection{
    
}
#blogSection .container{
    position: relative;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#blogSection .container::before{
    content: "";
    display: flex;
    background: $gray-400;
    height: 1px;
    position: absolute;
    left: 20px;
    right: 20px;
    top: 0;
}
.blogSection__title{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 15px;
    color: $gray-800;
    
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 6px;
        width: 40px;
        background: $green-200;
    }  
}
@media screen and (max-width: 500px){
    .blogSection__title{
        font-size: 18px;
        padding-bottom: 20px;
    }
}

.blogSection__content{
    text-align: center;
}
.news-wrapper{
    text-align: left;
}
.blogSection__content > a{
    margin-top: 40px;
}
.blogSection__btn{
    margin-top: 40px;
}