.products-inline{
    display: flex;
    flex-wrap: wrap;
}
.products-top{
    display: none;
}
.product{
    position: relative;
    width: 25%;
    padding: 0;
}
.p{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100% !important; //todo: delete js that sets .p height
    padding: 20px 10px;
}
.p .image{
    padding-bottom: 75%;
    position: relative;
    background: $gray-300;
    background-image: url("../img/symbol-benlemi-bw.svg");
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center;

    img{
        position: absolute;
        left: 0;
        top: 0;
    }
    &:hover, &:active, &:focus{
        
        & + .p-in .name{
            text-decoration: underline;
        }
    }
}
.p .flags{
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.p .flags .flag{
    font-size: 12px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 0 5px;
    height: 22px;
    background: $white;
    color: $gray-800;
    display: flex;
    justify-content: center;
    align-items: center;

    .flag-action{
        
    }
    .price-standard{
        display: none;
    }
    &.flag-tip{
        
    }
    &.flag-gift{
        
    }
}
.p .flags.flags-extra{
    left: auto;
    right: 0;
}
.p .flags.flags-extra .flag-discount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $white;
    background: $orange-700;
    height: auto;
}
.flag-custom2{
    display: none !important;
}
.p-in{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    height: 100%;
}
.p-in-in{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.p-in-in .name{
    text-decoration: none;
    color: $gray-800;
    order: 1;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0;

    &:hover, &:active, &:focus{
        text-decoration: underline;
    }
}

.p .p-bottom{

}
.p .prices{
    color: $red-700;
}
.p .price-final{
    display: flex;
    align-items: baseline;
}
.p .price-final strong{
    position: relative;
    display: flex;
    align-items: baseline;
}
.p .price-final strong small{
    padding-right: 3px;
}

.p .p-tools {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba($black, 0.6);
    opacity: 0;
    z-index: 1;
    transition: 0.3s ease opacity;
}
.p .image:hover .p-tools {
    opacity: 1;
}
.p .ratings-wrapper{
    order: 0;
    display: flex;
    flex-wrap: wrap;
}
.p .stars-wrapper{
    margin: 0;
}
.p .stars-placeholder{
    order: 1;
}
.p .availability{
    display: flex;
    font-size: 12px;
    flex-grow: 1;
    order: 0;
    color: $green-700;
}
.p .availability span{

}
.p .availability .availability-amount{
    display: none;
}
.p-code{
    display: none;
}

.products-page .product{
    width: 33.333%;
}

@media screen and (max-width: 991px){
    .product{
        width: 33.333%;
    } 
    .products-page .product{
        width: 33.333%;
    }
    .p .p-tools{
        display: none;
    }
}
@media screen and (max-width: 500px){
    .product{
        width: 50%;
    } 
    .p{
        padding: 10px 5px;
    }
    .products-page .product{
        width: 50%;
    }
}