.type-detail{
    .tooltip{
        display: none !important;
    }
}
.p-detail{
    display: flex;
    flex-direction: column;
}
.p-detail-inner{
    order: 0;
}
.browse-p{
    order: 10;
}
.p-detail-tabs-wrapper{
    order: 20;
}
#productsRelated{
    order: 30;
}
.p-detail-inner-header{
    order: 0;
    display: flex;
    flex-wrap: wrap;
    h1{
        width: 100%;
        order: 0;
    }
    .p-code{
        display: flex;
        order: 2;
        font-size: 13px;
        padding: 0 20px;
    }
    div:nth-child(3){
        order: 3;
        font-size: 13px;
    }
    .stars-wrapper{
        margin: 0;
        order: 1;
    }
}
#product-detail-form{

}
.product-top{

}
.p-detail-info{
    display: none;
}
.p-detail-info .flags{
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
}
.p-detail-info .flag{
    margin-bottom: 5px;
    padding: 0 5px;
    height: 22px;
    background: $white;
    color: $gray-800;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-detail-info .flag .price-standard{
    display: none;
}
.stars-wrapper{
    order: 4;
    margin-bottom: 10px;
    display: flex;
}
.stars-wrapper .stars-label{
    padding-left: 5px;
    font-size: 13px;
    color: $gray-700;
    font-weight: 600;
    align-items: center;
    display: flex;
}
.p-image-wrapper{
    padding-right: 30px;
}
.p-image{

}
.p-thumbnails-wrapper{
    margin-top: 20px;
}
.p-thumbnails{

}
.p-thumbnails-inner{

}
.p-thumbnails-inner > div{
    display: flex;
    margin: 0 -5px;
    flex-wrap: wrap;
}
.p-thumbnail{
    display: flex;
    padding: 5px;
    width: 20%;
}
.p-thumbnail[href*="infografika"]{
    display: none;
}
.p-thumbnail img{
    min-width: 100%;
}
.thumbnail-prev{

}
.thumbnail-next{

}
.p-info-wrapper{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.p-info-wrapper > p{
    display: flex;
    order: 10;
    margin-bottom: 10px;
}
.p-info-wrapper > p > a{
}
.p-info-wrapper .detail-parameters{
    width: 100%;
}
.p-final-price-wrapper{
    order: 25;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.price-final{

}
.price-final-holder{
    color: $red-700;
    font-size: 24px;
    font-weight: 700;
}
.price-measure{

}
.availability-value{
    font-size: 14px;
    font-weight: 600;
    color: $green-700;
    order: 24;
    padding-top: 10px;
}
.availability-label{

}
.availability-amount{

}
.detail-parameters{
    display: flex;
    order: 20;
    width: 50%;
}
.detail-parameters tbody{
    width: 100%;
}
.variant-list{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.variant-list th{
    padding-bottom: 5px;
}
.variant-list select{
    width: 360px;
    max-width: 100%;
    background: $gray-300;
    height: 48px;
    padding: 0 15px;
    border: 1px solid $gray-400;
    -webkit-appearance: none;
    background-image: url("../icons/arrow-down.svg");
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 14px 14px;
}
@media screen and (max-width: 767px){
    .variant-list select{
        width: 100%;
    }
}

#simple-variants{
    margin: 0 -5px;
}
.advanced-parameter{
    position: relative;
    padding: 5px;
    margin: 0;

    input{
        -webkit-appearance: none;
        position: absolute;
        height: 100%;
        width: 100%;
    }
}
.variant-default{
    display: none;
}
.advanced-parameter-inner{
    display: flex;
}
.add-to-cart{
    display: flex;
    order: 40;
    padding-top: 20px;
}
.add-to-cart .quantity{
    margin-right: 10px;
    position: relative;
    max-width: 120px;
}
.add-to-cart .amount{
    height: 46px;
    line-height: 46px;
    padding: 0 10px;
    width: 100%;
    border: 1px solid $gray-400;
    text-align: center;
}
.add-to-cart .increase, .add-to-cart .decrease{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    cursor: pointer;

    &::before, &::after{
        content: "";
        background: $gray-800;
        height: 2px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    &::after{
        height: 10px;
        width: 2px;
    }
}
.add-to-cart .decrease{
    left: 0;
    right: auto;
    &::after{
        content: none;
    }
}
.add-to-cart .add-to-cart-button{
    padding: 0 30px;
}
.p-short-description{
    order: 5;
    font-size: 14px;
    padding-top: 10px;
    color: $gray-700;
}
.p-short-description  p{
    margin-bottom: 10px;
}
.social-buttons-wrapper{
    display: none;
}

.p-gifts-wrapper{
    order: 50;
    padding-top: 20px;
}
.p-gifts-heading{
    font-weight: 600;
    padding: 10px 0;
}
.p-gift{
    display: flex;
    align-items: center;
    border: 1px solid $gray-400;
    padding: 10px;
}
.p-gift-image{
    height: 60px;
    width: 60px;
}
.p-gift-name{
    padding-left: 10px;
}
.p-gift-name a{
    font-size: 14px;
    color: $gray-800;
}
.p-gift-name a span{
    font-size: 14px;
    color: $red-700;
    display: flex;
}


@media screen and (max-width: 991px){
    .p-image-wrapper {
        padding-right: 10px;
    }
    .p-info-wrapper{
        padding-left: 10px;
    }
}



.p-detail-tabs-wrapper{

    .responsive-nav{
        display: flex;
        margin-top: 40px;
    }
    .responsive-nav .navigation-btn{
        display: none;
    }
    
    .shp-tabs-holder{
        width: 100%;
        background: $gray-300;
        margin-bottom: 20px;
    }
    .p-detail-tabs li{
        &.active{
       
            
            a{
             
            }
        }
    }  
    .p-detail-tabs a{
        padding: 12px 20px;  
        display: flex;
        color: $gray-700;

        &:hover, &:active, &:focus{
            text-decoration: none;
            color: $gray-800;
            background: $gray-400;
        }
    }
    .navigation-btn{
        display: none;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    li{

    }
    a{
  
    }

    .detail-parameters{
        order: 0;
        font-size: 14px;
        display: table;
        
        tr{
            height: 30px;
            padding: 5px;
        }
        tr:nth-child(odd){
            background: $gray-300;
        }
        th{
            color: $gray-700;
            padding-right: 10px;
            padding: 5px;
            font-weight: 400;
        }
        td{
            color: $gray-800;
            padding: 5px;
        }
    }
}


#productDiscussion, a[href="#productDiscussion"]{
    display: none !important;
}
#ratingTab{
    display: flex;
    padding: 40px 0;
    margin: 0 -10px;
    flex-wrap: wrap;
}


#ratingProduct{
    width: 50%;
    padding: 0 10px;
    padding-right: 20px;
}
#ratingProduct h1{
    text-align: center;
    position: relative;
    display: flex;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 15px;
    color: $gray-800;

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 6px;
        width: 40px;
        background: $green-200;
    }
}
#ratingProduct > p{
    margin: 0;
    padding: 10px;
    background: $pink-200;
    text-align: center;
    color: $pink-800;
    font-size: 14px;
}
#ratingProduct > p + #ratingWrapper .rate-wrap{
    display: none;
}
#ratingProduct .rate-wrapper {
    width: calc(100% - 10px);
    position: relative;
    margin-bottom: 20px;
}
#ratingProduct .rate-wrap{
    flex-direction: row;
    padding: 20px;
}
#ratingProduct .rate-wrap .col-sm-6 {
    min-width: 50%;
    flex-basis: 50%;
    padding: 0 10px;
}
#ratingProduct > .votes-wrap{
    padding: 0; 
    padding-top: 20px;
}
#ratingProduct .vote-wrap:nth-child(1n+6){
    display: none;
}
#ratingProduct .pagination-wrapper{
    display: none;
}
@media screen and (max-width: 767px){
    #ratingProduct{
        width: 100%;
    }
}


#ratingStore{
    width: 50%;
    padding: 0 10px;
    padding-left: 20px;
}
#ratingStore h1{
    text-align: center;
    position: relative;
    display: flex;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 15px;
    color: $gray-800;
    
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 6px;
        width: 40px;
        background: $green-200;
    }
}
#ratingStore .rate-wrapper {
    width: calc(100% - 10px);
    position: relative;
    margin-bottom: 20px;
}
#ratingStore .rate-wrap{
    flex-direction: row;
    padding: 20px;
}
#ratingStore .rate-wrap .col-sm-6 {
    min-width: 50%;
    flex-basis: 50%;
    padding: 0 10px;
}
#ratingStore .content-inner > .votes-wrap{
    padding: 0; 
    padding-top: 20px;
}
#ratingStore .vote-wrap:nth-child(1n+6){
    display: none;
}
#ratingStore .pagination-wrapper{
    display: none;
}
@media screen and (max-width: 767px){
    #ratingStore{
        width: 100%;
        padding: 0 10px;
    }
}




#cboxPrevious, #cboxNext{
    font-size: 0;
    display: flex;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba($black, 0.4);
    height: 36px;
    width: 36px;
    border: 0;
    -webkit-appearance: none;
    background-image: url($i-arrow-left-white);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 14px 14px;
}
#cboxNext{
    left: auto;
    right: 10px;
    background-image: url($i-arrow-right-white);
}
#cboxCurrent{
    display: none;
    opacity: 0;
}

#description{

}
.description-inner{
    padding-top: 20px;
}
.basic-description{

}
.basic-description > h3{
    text-align: center;
    position: relative;
    display: flex;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 15px;
    color: $gray-800;
    width: 100%;

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 6px;
        width: 40px;
        background: $green-200;
    }
}

.extended-description{
    display: flex;
    flex-wrap: wrap;
}
.extended-description > h3{
    text-align: center;
    position: relative;
    display: flex;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 15px;
    color: $gray-800;
    width: 100%;

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 6px;
        width: 40px;
        background: $green-200;
    }
}
.description-infographics{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

#jsUnavailableCombinationMessage{
    margin: 0;
    padding: 10px;
    background: $pink-200;
    text-align: center;
    color: $pink-800;
    font-size: 14px;
    a{
        color: $gray-800;
    }
}